aws.secretsmanager.secretId=arn:aws:secretsmanager:eu-central-1:851725471031:secret:rds!db-fbe35c11-82c5-4ab5-9c30-6b3342300e19-RBDvnV
spring.redis.host=productcache-q4z8w7.serverless.euc1.cache.amazonaws.com
spring.redis.port=6379
db.url=jdbc:mysql://database-2.chw0gq4s8t5u.eu-central-1.rds.amazonaws.com:3306/products